src/main/proto/org/botellier/log/Entry.proto

syntax = "proto3";
package org.botellier.log;
option java_outer_classname = "EntryProtos";

message Entry {
    uint32 id = 1;
    oneof entry_type {
        DeleteEntry delete_entry = 2;
        SetEntry set_entry = 3;
        BeginTransactionEntry begin_trasaction_entry = 4;
        EndTransactionEntry end_transaction_entry = 5;
    }
}

// ----------------
// Entry types.
// ----------------

message DeleteEntry {
    string key = 1;
}

message SetEntry {
    string key = 1;
    bytes before = 2;
    bytes after = 3;
}

message BeginTransactionEntry {
}

message EndTransactionEntry {
}

